name: Merge any release branch to staging
on:
  push:
    branches:
      - 'development'
jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Merge development -> staging
        uses: devmasx/merge-branch@development
        with:
          type: now
          target_branch: stage
          message: Merge development into stage
          github_token: ${{ secrets.GITHUB_TOKEN }}